{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Climapi2; integrated security=true"
    // Is not safe to place here passwords and user
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "everyBody",
    // This should be on env variables
    "Key": "SecretKey1234567890",
    "ExpireTime": "15"
  },
  "AllowedHosts": "*"
}
